version: '2'
services:
  cms:
#    image: gentics/cms:5.31.1 # Bring another version of CMS
    environment:
     LICENSEKEY: TH1S-15N0-T4V4-L1DK-3YKT-HXBY-D34D-B33F # Use your own license key
#  elastic:
#    build: ./elastic
#    ports:
#      - '9200:9200'
#      - '9300:9300'
#  spellchecker:
#    image: gentics/languagetool
#    ports:
#      - '8010:8010'
