version: "3"
services:
  cms:
    ports:
      - '8080:80'
    environment:
      LICENSEKEY: TH1S-15N0-T4V4-L1DK-3YKT-HXBY-D34D-B33F
  spellchecker:
    ports:
      - '8010:8010'

#  mesh:
#    ports:
#      - '8081:8080'

#  tomcat:
#    ports:
#      - '8888:8080'
